<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
<style>
    h1
    {
        color: Yellow;
        font-size:100px;
        font: "New_Times_Roman";
        text-align:center
    }
    body
    {
        font-family: 'Creepster';
        color: red;
        background:black;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 60px;
        font-size:60px;
        text-align:center;
    }
    p1
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
        
    }
    p1:hover
    {
        color: red;
    }
    p2
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p2:hover
    {
        color: red;
    }
    p3
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p3:hover
    {
        color: red;
    }
    p4
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p4:hover
    {
        color: red;
    }
    p5
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p5:hover
    {
        color: red;
    }
    p6
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p6:hover
    {
        color: red;
    }
    p7
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p7:hover
    {
        color: red;
    }
    p8
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p8:hover
    {
        color: red;
    }
    p9
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p9:hover
    {
        color: red;
    }
    p10
    {
        transition-duration: 2s;
        transition-property: color;
        color: #00000000;
    }
    p10:hover
    {
        color: red;
    }
    h2
    {
        font-size:30px;
        text-align:center;
    }
    img
    {
        border: 5px solid red;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<h1>
    The Void
</h1>
<h2>
    (Move cursor down to view story)
</h2>
<p1>
    After a long day, I laid down to rest. The darkness took over, my brain slowed, and I sank into The Void. When I opened my eyes, I saw a world that wasn’t mine. It looked like this world, but was filled with vines and there was fog so thick that I could only see a few feet ahead of me. Through the window, I saw rays of light that were blood red. In that light, I saw particles of dust so still, that they were frozen in place. “This is not MY home,” I thought. I looked around, and couldn’t help but feel like I am being watched by someone, or something. In front of me was a long hallway, that seemed to stretch into infinity. Through the window’s dim light, I saw dust particles moving while all of the surrounding particles were still. I am NOT alone. A sense of urgency hit me, that I needed to get out of here.
</p1>
<p2>
    I cannot tell how long I walked; hours or minutes, but time dragged on. All of the while, I felt eyes watching me. Many times I thought I should go back, but I was drawn beyond this hallway to an unseen force. As I continued towards the crimson light, the vines grew larger and larger, and soon I had to crawl to progress. The vines seemed to be closing behind me, “No turning back now,” I thought. I could see the end, but when I tried to squeeze ahead, it got harder and harder. I felt trapped, suffocated and smothered. As the constricting of the vines approached, everything faded to black.
</p2>
<p3>
    A while later, I awoke at the end of the hall. Vines completely closed off the way I had come from. “How did I get here?” I thought. I got up to open the last door, but it was locked. No, not locked; blocked, but by what? I desperately rammed the door once with my shoulder, twice, three times. Yet the door still did not budge. I frantically looked around to find something helpful, but found nothing, and sunk into despair. “I have made it all of this way to get stuck in this hall,” I thought hopelessly. 
</p3>
<p4>
    I looked up and saw a vent through my tears. It was slightly covered in vines, but big enough for me to fit. I was barely able to reach it and climb in. As I entered, I noticed that there were cobwebs in my path, “Don’t panic! Just a few cobwebs and it’s over,” I thought. I am a complete arachnophobe by the way, I tried not to let it get the best of me, but I pictured spiders with their creepy mandibles, crawling hairy legs, and their eight bulging eyes staring at me. I cautiously checked for spiders on the webs many times. There was nothing, but I felt like thousands of spiders were crawling all over me. As I continued, I felt something on my back, but I was too afraid to look. I saw the end of the vent, and crawled out as fast as I could. 
</p4>
<p5>
    I looked to see if anything was there, but there was nothing. As I took a step towards the exit, I noticed that the ground created a squishing sound. Then the ground started to move like hundreds of hairs blowing around. I realised those were not hairs, they were spides! I ran as fast as I could. I needed to try to outrun the awakening spiders, as more clusters fell from above. One cluster fell on my shoulder, and I felt multiple spiders biting me. This arachnid room was big, but I reached what I thought was the exit, and opened it. I ran out of the arachnid room and shut the door in quick succession. 
</p5>
<p6>
    After making sure I had no uninvited companions on me or my shirt, I continued on. As I looked around, I recognized this place as my high school. “What can possibly go wrong here?” I thought sarcastically. In my school I would have been just down the hall from the exit, but as soon as I left the classroom, I knew I was mistaken. There were so many paths to take. Where to start? As I ran aimlessly around the labyrinth, I knew something was off. I ran past an overgrown vine-covered water fountain, past classroom W305, turned left, then saw another fountain. There was only one fountain at my school. I saw nothing but that same fountain for what seemed like hours. It’s mocking gleam, and twisted gaze drove me mad. I hated that fountain! I ran through an endless corridor, left, right, forwards, and backwards, but the fountain was around every corner. 
</p6>
<p7>
    Eventually, I saw visions of myself running in different directions, going down the halls, and vanishing into a scarlet flash, and reappearing down the hall in the next intersection. “What does it mean?” I thought. As I followed the figures, the air felt colder and colder, and the red light took over. I felt like I was almost out of the maze, but suddenly my world began to spin, and everything faded to black again. 
</p7>
<p8>
    I awoke next to the stupid water fountain! It haunts me. After getting over my frustration, I noticed that the air seemed colder and musty. The light seemed dimmer, and the world was quiet, too quiet. I saw room W305, turned left and saw the exit. In front of the exit stood a large beast-like creature guarding the door. The beast started walking towards me and I felt paralized. When the creature was within 10 feet, I gained my senses, and scrambled to get away. I ran, and as soon as the beast was out of sight, I sat down to rest. 
</p8>
<p9>
    When I got up, I saw the beast again, and behind it was the door. “How?” I thought, as I ran from the creature again. This time the creature seemed faster, and it took a few minutes to get it out of sight, but as I looked forward, it was right there. I turned around to run, but it was there, too. I turned to run again, and the beast was gone in both directions. This left me more confused than before. As I pondered my options, I saw a shimmering figure floating near the door. This time the door was unguarded. I walked to the door, and nothing but the mysterious figure was around. I turned the handle, and scarlet light devoured me.
</p9>
<p10>
    The darkness took over, my brain slowed, and I again sank into The Void. When I opened my eyes, I saw a world that wasn’t mine. From the window, I saw rays of light that were scarlet. In that light, I saw that I was now the shimmering figure, watching helplessly from above. I will always wonder what was beyond that door.
</p10>
<img src="The Door.jpg" width= 1000 alt= "The Blocked Door." class="center">
</html>